E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.exe
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.deps.json
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.runtimeconfig.json
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.runtimeconfig.dev.json
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.csprojAssemblyReference.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.AssemblyInfoInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.AssemblyInfo.cs
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.csproj.CoreCompileInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.genruntimeconfig.cache
